<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    ul {
     display: inline;   
    }
    nav {
        background-color: white;
        padding: 20px;
        display: block;
    }
    body {
        background-color: rgb(175, 224, 236);
    }
    .nav1, .nav2{
        position: absolute;
        right: 0;
    }
    .nav2{
        margin-right: 70px;
        border: solid 1px rgb(148, 18, 6);
        padding: 7px;
        border-radius: 25px;
        background-color: white;
        
    }
    .nav1{
        margin-right: 180px;
    }
   
    .content {
       float:left;
       width:100px;
       height:100px;
       text-align:center;
    }

    .education {
        float:right;
        width:100px;
        height:100px;
        margin-right: 10px;
       
     }
        
</style>

<body>
    <head>
        <nav>
            <ul><a href="home.html"> TotorWithus</a></ul>
            <a href="home.html" class="nav1"> Home </a>
            <a href=""><button class="nav2"> Contact us</button></a>
        </nav>
    </head>

    <div class="aboutme">
    <h1>about me</h1>
    <p class="aboutme1">lapatlada</p>
    </div>

    <div class="content">
    <p class="p1">content </p>
    </div>

    <div class="education">
    <p class="p2">education</p>
    </div>

    
</body>
</html>